<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Creonit_test_2_API</title>
</head>

<body>
  <div id="root"></div>

  <!-- <header class="header">
    <div class="header__logo">
      <h1>
        <a href="#">API-TEST-2</a>
      </h1>
    </div>
    <nav class="header__nav">
      <ul>
        <li class="header__navItem"><a href="#">Shiny</a></li>
        <li class="header__navItem"><a href="#">Diski</a></li>
        <li class="header__navItem"><a href="#">Basket</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <article class="main__listGroup listGroup">

    </article>
    <article class="main__itemDetails itemDetails">

    </article>
  </main> -->
</body>

</html>